{
  "name": "stock-data",
  "version" : "0.0.3",
  "description": "A simple library for extacting stock data from Google Finance.",
  "author": "Rob Britton <rob@robbritton.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/robbrit/node-stock-data"
  },
  "dependencies" : {
    "coffee-script": "1.4.0",
    "request": "2.12.0",
    "jsdom": "0.3.4"
  },
  "keywords": [
    "stocks", "finance"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "Rob Britton",
      "email": "rob@robbritton.com"
    }
  ]
}
